server {
    listen 80;
    listen [::]:80;

    server_name nguyentungson.tech www.nguyentungson.tech;
    root /var/www/html/ecom;
    index index.html;
  location / {
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://20.2.240.89:5000;
    proxy_read_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
 }
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nguyentungson.tech;

    include snippets/ssl-nguyentungson.tech.conf;
    include snippets/ssl-params.conf;

    root /var/www/html/ecom;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://20.2.240.89:5000;
        proxy_read_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
